/*=== Reset Styles ===*/
@import url("reset.css");

/*===================*/
body {
    background-color: #0d0d11;
    font-family: "Poppins";
    font-weight: 300;
    color: #9c9c9c;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}

[class*="__container"] {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}
.page {
    flex: 1 1 auto;
}
.page__main {
}
.page__clients {
}
.page__services {

}
.page__why {
}
.page__advantages {
}

/*========================*/

.button {
background-color: #3d96f4;
display: inline-block;
text-align: center;
border-radius: 50px;
padding: 16px 30px;
color: #fff;
letter-spacing: 2px;
font-size: 14px;
font-weight: 500;
transition: background-color 0.3s ease 0s;
line-height: 1.43;
}
@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
}

.button:hover {
    background-color: #68a9f0;
}
.button_dark {
    background-color: rgba(129, 129, 139, 0.2);
}
.button_dark:hover {
    background-color: rgba(129, 129, 139, 0.3);
}
.header-main__label {
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    display: inline-block;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 18px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.4);
}
.header-main__label:not(:last-child) {
    margin-bottom: 19px;
}
.header-main__title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    color: #fff;
    position: relative;
    max-width: 520px;
}
.header-main__title:not(:last-child) {
    margin-bottom: 28px;
}
.header-main__text {
    font-size: 18px;
    color: #9c9c9c;
    line-height: 1.5;
    max-width: 495px;
}
.header-main__text:not(:last-child) {
    margin-bottom: 33px;
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__list {

}
.header-main__list li {
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    color: #9c9c9c;
    padding-top: 4px;
    line-height: 1.5;
}
.header-main__list li:not(:last-child) {
    margin-bottom: 16px;
}
.header-main__list li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url("../img/li.svg") center no-repeat;
}

@media (max-width: 991.98px) {
    .header-main__title {
        font-size: 44px;
    }
}
@media (min-width: 768) {
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
}

@media (max-width: 767.98px) {
    .header-main__title {
        font-size: 32px;
    }
    .header-main__title:not(:last-child) {
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child) {
        margin-bottom: 15px;
    }
}
@media (max-width: 479.98px) {
    .header-main__actions {
        flex-direction: column;
    }
}

/*=====================*/

.text {
    line-height: 1.5;
    color: #81818b;
}

/*====================*/

/*===== Header =====*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(13, 13, 13, 0.5);
    z-index: 50;
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__menu {
    flex: 1 1 auto;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    justify-content: flex-end;
    column-gap: 35px;
}
.menu__link {
    color: #fff;
    font-size: 16px;
    line-height: 1.62;
    display: block;
}
.menu__link:hover {
    text-decoration: underline;
}
.cart-header {
    color: #fff;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55;
}
.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}
.header__button,
.header__cart, 
.header__logo {
    position: relative;
    z-index: 5;
}


@media (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 25px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        transform: rotate(-45deg);
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu::after {
        transform: rotate(45deg);
        bottom: calc(50% - 1px);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.3s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        align-items: stretch;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .header__container {
        min-height: 70px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}

@media (max-width: 560px) {
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
}

/*===== Main Section =====*/

.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    align-self: center;
}
.main__header {
    position: relative;
}
.main__header::before {
    content: '';
    background: url('../img/decor.svg') 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    left: -34px;
    top: -10px;
}
.main__text {
    color: #9c9c9c;
}
.main__images {
    flex: 0 1 50%;
}
.images-main {
    display: flex;
    gap: 9.6154%;
    justify-content: center;
}
.images-main__column{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.images-main__item {
    border-radius: 50% / 29%;
    overflow: hidden;
}
.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 29%;
}
.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}
.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

.images-main__item img{
    max-width: 100%;
} 

@media (max-width: 991.98px) {
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
}
@media (max-width: 767.98px) {
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-self: stretch;
    }
}

/*===== Clients Section =====*/

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}
.clients__container {
    
}
.clients__title {
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-size: 14px;
    line-height: 1.57;
    margin-bottom: 44px;
}
.clients__items {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.clients__item img {
    max-width: 100%;
}

@media (max-width: 991.98px) {
    .clients {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .clients__title {
        margin-bottom: 30px;
    } 
}
@media (max-width: 767.98px) {
    .clients {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .clients__title {
        margin-bottom: 20px;
    }
}


/*=====Services Section =====*/

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    display: flex;
   gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-self: center;
    
}
.services__header {
}
.services__items {
    display: flex;
    flex: 0 1 50%;
    justify-content: content;
    gap: 32px;
}
.services__column {
}
.services__column:first-child {
    padding-top: 48px;
}
.services__item {

}
.services__item:not(:last-child) { 
    margin-bottom: 32px;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
    display: block;
}
.item-service__icon {
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.42;
    color: #fff;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-service__text {
}
@media (max-width: 1100px) {
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
}

@media (max-width: 991.98px) {
    .services {
        padding-top: 70px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .services {
        padding-top: 50px;
        padding-bottom: 30px;
    }
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0px;
    }
}

/*===== Why Us Section =====*/

.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.images-why {
    display: flex;
    position: relative;
    align-self: flex-end;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item img {
    max-width: 100%;
}
.images-why__item_1 {
    border-radius: 90% 0 50% 50% / 50% 0 30% 30%;
}
.images-why__item_2 {
    align-self: flex-end;
    border-radius: 50% 50% 50% 0;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}
.images-why::before {
    content: '';
    background: url('../img/decor.svg') 0 0 / 100% no-repeat;
    width: 122px;
    height: 122px;
    position: absolute;
    left: -34px;
    bottom: -10px;
}
@media (max-width: 991.98px) {
    .why {
        padding-top: 70px;
        padding-bottom: 50px;
    }
}
@media (max-width: 767.98px) {
    .why {
        padding-top: 50px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
}

/*===== Advantages =====*/

.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}
.advantages__value {
    font-weight: 500;
    font-size: 51px;
    line-height: 1.2;
    color: #fff;
}
.advantages__value:not(:last-child) {
    margin-bottom: 32px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    flex: 0 0 38%;
    align-self: flex-end;
    overflow: hidden;
    border-radius: 0 60% 50% 50% / 0 50% 43% 43%;
}
.advantages__image img {
    max-width: 100%;
}
@media (max-width: 991.98px) {
    .advantages {
        padding-top: 70px;
        padding-bottom: 50px;
    }
    .advantages__items {
        padding-right: 0;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self: center;
    }
}
@media (max-width: 767.98px) {
    .advantages {
        padding-top: 50px;
        padding-bottom: 30px;
    }
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
}